.finance_grid {
    display: grid;
    grid-template-columns: 6fr 3fr;
    width: 100%;
}

.both {
    grid-column: 1/3;
}

.image1 {
    width: 100%;
}

h1{
    grid-column: 1/3;
    grid-row: 1/2;
}

h2{
    text-align: center ;
}

.text1{
    line-height: 50px;
}

.text2 {
    line-height: 30px;
}

.image2{
    width: 100%;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 99%;
    margin-bottom: 10PX;
    /* Form outline */
    padding: 1em;
    border: 1px solid black;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 120px;
    
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 800px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}

#feedback {
      background-color: antiquewhite;
      grid-column: 1/3;
      grid-row: 8;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      /* make this element invisible until we are ready for it */
      display: none;       
}

