.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center;
    justify-items: center; */
    /* width: 70%;
    margin: 0 auto; */
}

.words {
    color: rgb(190, 0, 0);
    background-color: rgb(165, 165, 165);
    z-index: 2;
    text-align: center;
    /* padding-top: 500px; */
    padding-top: 70%;
    font-size: 70px;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 1;
    letter-spacing: 7px;
}

.title {
    text-align: center;
    grid-column: 1/3;
    grid-row: 1;
    z-index: 3;
    padding-top: 7%;
    font-size: 140px;
    letter-spacing: 20px;
}

.picture {
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1;
    float: left;
}

/* .pic {
    text-align: center;
} */