<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Styles/home.css">
    <title>Home</title>
</head>
<body>
<div class="insurance">
    <header>
        <a href="./Index.html">
            <img class="logo_link" src="./images/Keen_Eye's_Architecture.png" alt="Keen Eye's Logo">
        </a>
        <nav>
            <a href="./Index.html">Home</a>
            <a href="./our_plots.html">Our Plots</a>
            <a href="./finances.html">Finances</a>
        </nav>
    </header>

    <main>
        <form class="button" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            <!-- <input class="topsearch" type="text" placeholder="Search..."> -->
            <!-- <input class="topsearch" type="text" placeholder="Search...                                                                                                                                                                                                                                                                                                                                                                                          &#128269"> -->
            
             
        </form>

        <h1><u>Top New Houses</u></h1>

        <div class="opengrid">
            <div>
                <a href="#">
                <img class="images" src="./images/house1.png" alt="First House">
            </a>
                <div class="border">
                <h3><u class="right">$355,000</u></h3>  
                <div class="left">
                <h3><a class="abc" href="#"><u>Villa's Hights</u></a></h3>    
                </div>
                </div>
                <ul class="b">
                    <li>Square Feet - 3,656</li>
                    <li>Price per Ft Sq - $110</li>
                    <li>Bed Rooms - 4</li>
                    <li>Bath Rooms - 3</li>
                    <li>Year Built - 2003</li>
                </ul>
            </div>
            <div>
                <a href="#">
                <img class="images" src="./images/house2.png" alt="First House"></a>
                <div class="border">
                <h3><u class="right">$450,000</u></h3>  
                <div class="left">
                    <h3><a class="abc" href="#"><u>Clear Views</u></a></h3>
                </div>
                </div>
                <ul class="b">
                    <li>Square Feet - 3,063</li>
                    <li>Price per Ft Sq - $120</li>
                    <li>Bed Rooms - 4</li>
                    <li>Bath Rooms - 4</li>
                    <li>Year Built - 2015</li>
                </ul>
            </div>
            <div>
                <h3 class="center"><a class="abc" href="#"><u>Keen Deals</u></a></h3>
                <p>Here, we have a select few of the current deals we have up for grabs.</p>
                <h3 class="center"><a class="abc" href="#"><u>Plot A Home</u></a></h3>
                
                <p>Purchase a Plot and get a discount for a building to be on built on it.</p>
                <a href="#">
                <img class="images" src="./images/hand_shake.png" alt="Hand Shake"></a>
            </div>
            <div>
                <a href="#">
                <img class="images" src="./images/house3.png" alt="First House"></a>
                <div class="border">
                <h3><u class="right">$320,000</u></h3>  
                <div class="left">
                <h3><a class="abc" href="#"><u>Greens View</u></a></h3>  
                </div>
                </div>
                <ul class="b">
                    <li>Square Feet - 2,705</li>
                    <li>Price per Ft Sq - $98</li>
                    <li>Bed Rooms - 3</li>
                    <li>Bath Rooms - 2</li>
                    <li>Year Built - 2010</li>
                </ul>
            </div>
            <div>
                <img class="images" src="./images/house4.png" alt="First House">
                <div class="border">
                <h3><u class="right">$320,500</u></h3>  
                <div class="left">
                <h3><u>Rustic Aisle</u></h3>    
                </div>
                </div>
                <ul class="b">
                    <li>Square Feet - 2,385</li>
                    <li>Price per Ft Sq - $110</li>
                    <li>Bed Rooms - 4</li>
                    <li>Bath Rooms - 3</li>
                    <li>Year Built - 2003</li>
                </ul>
            </div>
            <div>
                <h3 class="center"><u>Professional Advantages</u></h3>
                <p>Not only can you get discounts, but everyone who plans on having a building be built can recieve professional guidance and advice for the building for free.</p>
                <img class="images" src="./images/female_consultant.png" alt="Female Consultant">
            </div>
        </div>
        <h1><u>Reviews</u></h1>
        <p>
            There are a great many of past reviews that everyone is free to look at and judge for themselves if we are worth it.  And we guarantee that everyone will be pleased with their purchase, with positive reviews no matter what they choose to mention.
        </p>

    </main>

    <footer>
        <h3>Keen Eye's Real Estate &copy; - Cougar Taylor</h3>
        <a href="./site_plan.html">Site Plan</a>
        <div>
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>
