<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/home.css">
    <title>Our Plots</title>
</head>
<body>
<div class="insurance">
    <header>
        <a href="./Index.html">
            <img class="logo_link" src="./images/Keen_Eye's_Architecture.png" alt="Keen Eye's Logo">
        </a>
        <nav>
            <a href="./Index.html">Home</a>
            <a href="./our_plots.html">Our Plots</a>
            <a href="./finances.html">Finances</a>
        </nav>
    </header>

    
    <footer>
        <h3>Keen Eye's Real Estate &copy; - Cougar Taylor</h3>
        <a href="./site_plan.html">Site Plan</a>
        <div>
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>