<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="./Styles/site_plan.css">
  </head>

  <body>
    <header>
      <h1>Keen Eye's Real Estate Site Plan</h1>
      <h2>Cougar Taylor</h2>
      <h2>WDD 130 - Section 2</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Real Estate Buisiness</h3>
      <p>Who here has been in a room that felt far too small or didn't seem to fit in with the rest of the building?  Well, that's where I come in.  I focus on the comfort of buildings and homes.  The creation of this website is to make sure people can find a way to receive more comfortable and secure homes at wonderful locations for great prices.  It offers premade or custom-made designs with collaborated advice from Hyperbeast, Apartment Therapy, and Inhabitat whom I have ties with.

        Many buildings that I've had made received perfect responses from their buyers.  Even if a problem is from the width, height, or even the shape of a room, hall, or the building itself, I can make it happen.
        
        I think that this website can provide endless possibilities with given time and I hope that everyone can find great comfort and satisfaction through it.
        </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>I can firmly say that my company is intended for anyone.  If your looking for a nice home, we've got that.  If your looking for an office-styled building, we've got that.  
        Be it a school, a bank, or even a dormitory; whatever it is that you're looking for, we'll have something you can be satisfied with.  Our buildings are in great locations with very reasonable prices.
        I can confidently say that every one of our customers has been very satisfied with each of their purchases.
      </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="/Final Website/images/Keen Eye's Architecture.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/palette/780000-c1121f-fdf0d5-003049-669bbc" target="_blank">https://coolors.co/palette/780000-c1121f-fdf0d5-003049-669bbc</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#77519b]</td><td class="secondary">[#FFC0CB]</td><td class="accent1">[#C1121F]</td><td class="accent2">[#2196F3]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: [Font Name here]  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: [Font Name here]  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home</h3>
      <p>
        Here, we have the home page.  On it, are reviews from those who have made purchases in the past.  They can tell about the quality of their purchase, service provided, or even the quality of the provided options we had available to them.  We guarantee that everyone will be pleased with their purchase, and their reviews will be positive no matter what they choose to mention.  Next on the home page are the New and highly appraised buildings we currently have for sale.  You may notice that the list changes rather frequently.  This is because our houses and other building end up being purchased pretty quickly after being posted for a few days.  And lastly are the deals.  The home page includes the current deals and bundles that may be up for a small period of time.  We don’t mean to say that the deals are limited to small amounts of time, it’s just that they purchased too quickly to really be said they’re there for very long at all.
      </p>
      <p>Images for the Home page</p>
        <img src="/Final Website/images/house1.jpg" alt="image for homepage">
        <img src="/Final Website/images/house1a.png" alt="image for homepage">
        <img src="/Final Website/images/house1b.png" alt="image for homepage">
        <img src="/Final Website/images/house1c.png" alt="image for homepage">

      </ul>
      <h3>Our Plots</h3>
      <p>
        On the second page, the first thing most people will see is the current plots of land that are for sale.  There are not as many as the houses, but they also seem to come and go as they please with their purchasers.  Those who purchase land from us then have the option to have a house built on it for a small discount.  We can either provide a ready-to-make design, or they can come up with their own designs.  In the event that they bring their own, we can have some specialists look it over to make sure it’s safe.  We can even bring in some men to offer some professional design advice.  Now, along with the unused land, we also have land with buildings already in the process of making.  The complete design of how it’s supposed to look inside and out will be shown to those looking to buy and can be prepurchased if desired.  The ongoing construction can be put to a stop for a fee depending on how much has already been built, though the fee is rather small.  The then usable land will then be offered to the buyer to choose what its future holds.
      </p>
      <p>Images for the Page 2</p>
        <img src="/Final Website/images/house2.png" alt="image for page">
        <img src="/Final Website/images/house2a.png" alt="image for page">
        <img src="/Final Website/images/house2b.png" alt="image for page">
        <img src="/Final Website/images/house2c.png" alt="image for page">
        

      </ul>
      <h3>Finance</h3>
      <p>
        Lastly, we have our third page.  On this page, we mainly talk about the financial side of things.  The credit score people hold tends to be vital for them when buying cars, boats, houses, etc.  And for our view on the matter, as long as your credit score isn’t terrible, or if you can give a valid reason for a bad score, we can work with you.  We want you to have the most comfort possible with a budget you can work with.  Credit scores from 500 to 600 may have more than those between 600 and 700, but it won't be unreasonable.  And of course, credit scores of 700 to 800 will get the lowest interest we can provide.  Those who have served in the military are offered a separate discount along with any other they may currently have.  The down payments can be discussed if needed to help those in need.
      </p>
      <p>Images for the Page 3</p>
        <img src="/Final Website/images/house3.png" alt="image for page3">
        <img src="/Final Website/images/house3a.png" alt="image for page3">
        <img src="/Final Website/images/house3b.png" alt="image for page3">
        <img src="/Final Website/images/house3c.png" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="./images/Home.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="./images/Our Plots.png" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="./images/Finance.png" alt="page 3 wireframe">
    </main>
  </body>

</html>