.header_grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 300px 1fr 1fr;
}

.picture {
 grid-column: 3;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

.black {
    background-color: black;
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
}

.weeks {
    color: blue;
    background-color: white;
    grid-column: 3;
    margin-top: 0;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 0;
}

.post {
    background-color: white;
    grid-column: 3;
    margin-top: 0;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 0;
    height: 35px;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

.text {
    background-color: white;
    color: rgb(137, 128, 137);
    grid-column: 3;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    overflow: auto;
    font-size: large;
    padding: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.grid2 {
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(63, 91, 139);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.row1 {
    color: white;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: larger;
    border-left: 1px solid rgb(137, 128, 137);
    border-right: 1px solid rgb(137, 128, 137);
}

.row2 {
    color: white;
    text-align: center;
    margin-top: 0;
    font-size: small;
    border-left: 1px solid rgb(137, 128, 137);
    border-right: 1px solid rgb(137, 128, 137);
}

